.
├── README.md
├── app
│   ├── ClientOnly.tsx
│   ├── auth
│   │   └── callback
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── student
│   │   └── dashboard
│   └── supabase-provider.tsx
├── components
│   ├── Header.tsx
│   ├── LogoutButton.tsx
│   ├── QuestionFilterClient.tsx
│   ├── auth
│   │   └── GoogleLogin.tsx
│   └── ui
│       └── select.tsx
├── docs
│   └── clever-overview.md
├── keep_alive.sh
├── lib
│   ├── supabase
│   │   ├── browser-client.ts
│   │   └── queries.ts
│   ├── supabaseBrowser.ts
│   └── supabaseClient.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── nohup.out
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── CleverMathematics-logo.png
│   ├── Sphere.gif
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── structure.txt
├── supabase
│   └── config.toml
├── tailwind.config.ts
├── tsconfig.json
├── utils
│   └── supabase-server.ts
└── vercel.json

15 directories, 39 files
